<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS With HTML</title>
    <style>
        body{
            background-color: chocolate;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
         h1{
             font-size: 78px;
             text-align: center;
         }
         p{
             display: inline-block;
             align-items: center;
             border: 2px solid rgb(47, 194, 113);
             border-radius: 30px;
             box-shadow: 4px 4px 4px red;
             text-align: center;
             margin: 60px;
         }
    </style>
</head>
<body>
        <h1>Welcome to NodeJS serving HTML</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias temporibus quidem illum ipsam reiciendis nostrum cum veniam enim. A debitis porro harum iusto enim, iste maiores sed quaerat, reiciendis quis consequatur unde fuga necessitatibus dignissimos voluptate non. Animi recusandae id quibusdam quaerat quisquam, provident inventore eum voluptates molestias sequi quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit quae excepturi eius dolorem doloremque sunt fuga accusantium beatae repellendus labore placeat sapiente qui ratione, assumenda odit omnis, corrupti ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, saepe corporis quas, ipsum iure iste dolorem, voluptatem explicabo eum quaerat rerum ex maxime dolor necessitatibus ipsa mollitia sit dolore. Unde, tempora incidunt, ullam non et maiores minus pariatur doloribus placeat voluptas, nam quam? Reprehenderit tempora, eveniet ipsum debitis, quia numquam quas deserunt accusamus molestias fugit alias ex ad, nostrum minus?</p>
</body>
</html>