<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NodeJS With HTML</title>
    <style>
      body {
        background-color: chocolate;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
        text-align: center;
        color: white;
      }

      nav {
        padding: 20px;
        background-color: rgb(192, 34, 34);
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 0 10px 0 10px;
      }
      h1 {
        font-size: 78px;
      }
      p {
        font-size: 20px;
        border: 2px solid rgb(47, 194, 113);
        border-radius: 30px;
        box-shadow: 4px 4px 4px red;
        margin: 60px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/contact.html">Contact</a>
      <a href="/about.html">About</a>
      <a href="/json.html">JSON</a>
    </nav>

    <div>
      <h1>404 PAge Not Found
          <p>You make the wrong Request</p>
      </h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
        temporibus quidem illum ipsam reiciendis nostrum cum veniam enim. A
        debitis porro harum iusto enim, iste maiores sed quaerat, reiciendis
        quis consequatur unde fuga necessitatibus dignissimos voluptate non.
        Animi recusandae id quibusdam quaerat quisquam, provident inventore eum
        voluptates molestias sequi quis! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Architecto suscipit quae excepturi eius dolorem
        doloremque sunt fuga accusantium beatae repellendus labore placeat
        sapiente qui ratione, assumenda odit omnis, corrupti ut.
      </p>
    </div>
  </body>
</html>
