<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NodeJS With HTML</title>
    <style>
      body {
        background-color: chocolate;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
        text-align: center;
        color: white;
      }

      nav {
        padding: 20px;
        background-color: rgb(50, 113, 196);
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 0 10px 0 10px;
      }
      h1 {
        font-size: 78px;
      }
      p {
        font-size: 20px;
        border: 2px solid rgb(47, 194, 113);
        border-radius: 30px;
        box-shadow: 4px 4px 4px red;
        margin: 60px;
      }
    </style>
  </head>
  <body>
    <nav>
        <a href="/">Home</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
        <a href="/json">JSON</a>
      </nav>

    <div>
      <h1>Welcome to Contact Page</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
        temporibus quidem illum ipsam reiciendis nostrum cum veniam enim. A
        debitis porro harum iusto enim, iste maiores sed quaerat, reiciendis
        quis consequatur unde fuga necessitatibus dignissimos voluptate non.
        Animi recusandae id quibusdam quaerat quisquam, provident inventore eum
        voluptates molestias sequi quis! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Architecto suscipit quae excepturi eius dolorem
        doloremque sunt fuga accusantium beatae repellendus labore placeat
        sapiente qui ratione, assumenda odit omnis, corrupti ut.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, saepe
        corporis quas, ipsum iure iste dolorem, voluptatem explicabo eum quaerat
        rerum ex maxime dolor necessitatibus ipsa mollitia sit dolore. Unde,
        tempora incidunt, ullam non et maiores minus pariatur doloribus placeat
        voluptas, nam quam? Reprehenderit tempora, eveniet ipsum debitis, quia
        numquam quas deserunt accusamus molestias fugit alias ex ad, nostrum
        minus?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
        aspernatur et nostrum dolorem, ipsum soluta dignissimos optio inventore
        exercitationem ducimus explicabo tempora repellendus perspiciatis illo
        quam qui. Aliquam cumque est blanditiis vitae magnam dolor repudiandae,
        aliquid quibusdam! Vero beatae est maiores delectus ullam accusamus illo
        reprehenderit distinctio quia quas? Neque nemo saepe commodi quis
        consectetur, autem repellat quisquam maxime fugiat, vel quibusdam
        nostrum sint voluptates dignissimos consequatur dolores deserunt ex
        incidunt ea nesciunt accusamus nihil! Corporis praesentium cupiditate
        perferendis, magnam illo eligendi possimus aut! Sint, quia aperiam
        ducimus itaque, natus consequatur aliquam cum nobis quisquam, totam eius
        aut sunt expedita.
      </p>
    </div>
  </body>
</html>
